/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- None : 0.00
 -- forward : -5.19
 -- right : 0.60
 -- left : -7.20

('left', 'green', 'left', 'forward', None)
 -- None : -2.35
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.73

('right', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.36

('left', 'green', 'left', 'left', None)
 -- None : -3.30
 -- forward : 0.00
 -- right : 0.57
 -- left : 1.23

('left', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.60

('left', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- None : 0.00
 -- forward : -4.78
 -- right : 0.03
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- None : -3.91
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.49
 -- left : 0.00

('right', 'red', None, None, None)
 -- None : 0.10
 -- forward : -8.49
 -- right : 2.05
 -- left : -9.47

('left', 'red', 'forward', 'left', None)
 -- None : 0.00
 -- forward : -19.83
 -- right : -10.10
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- None : 0.36
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- None : 1.50
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- None : -0.26
 -- forward : -19.99
 -- right : 0.00
 -- left : -20.29

('forward', 'red', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.14

('right', 'red', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- None : 1.28
 -- forward : -7.90
 -- right : 0.00
 -- left : -5.37

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- None : -2.97
 -- forward : 0.00
 -- right : -0.17
 -- left : 0.20

('right', 'red', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.37
 -- left : -4.91

('left', 'red', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : -19.86
 -- right : -10.32
 -- left : -20.01

('left', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.23
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- None : -2.97
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.89

('right', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.21
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.56

('left', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.98

('left', 'green', None, None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.19
 -- left : 2.27

('forward', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.28

('left', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.05
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- None : 2.08
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- None : 0.00
 -- forward : -4.54
 -- right : 0.00
 -- left : -5.16

('forward', 'red', None, None, 'left')
 -- None : 0.55
 -- forward : -7.60
 -- right : 1.39
 -- left : -9.95

('right', 'red', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.72
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.35
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- None : 0.54
 -- forward : 0.00
 -- right : -10.47
 -- left : -19.72

('right', 'green', None, None, 'left')
 -- None : 0.00
 -- forward : 1.22
 -- right : 0.50
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- None : -2.58
 -- forward : 0.86
 -- right : 0.22
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.18
 -- right : 0.00
 -- left : -0.43

('left', 'green', None, None, 'forward')
 -- None : -2.02
 -- forward : 0.99
 -- right : 0.19
 -- left : -9.60

('left', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.04
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.30

('forward', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : -4.92
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- None : -2.11
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- None : 0.68
 -- forward : -4.89
 -- right : 0.00
 -- left : -5.12

('left', 'red', None, 'forward', 'forward')
 -- None : 1.06
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- None : -2.73
 -- forward : 0.73
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- None : -2.34
 -- forward : 1.04
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.64
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.83
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- None : -2.49
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- None : -2.07
 -- forward : 0.29
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : -20.26
 -- right : -9.59
 -- left : 0.00

('right', 'green', None, None, None)
 -- None : -4.82
 -- forward : 0.06
 -- right : 1.69
 -- left : 0.34

('forward', 'red', 'left', None, None)
 -- None : 0.55
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.56

('right', 'green', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.01

('forward', 'red', None, 'forward', 'left')
 -- None : 1.15
 -- forward : -20.12
 -- right : 0.72
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- None : -0.11
 -- forward : -4.79
 -- right : 1.07
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.61
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : -5.50
 -- right : 0.00
 -- left : -4.92

('right', 'red', 'forward', None, 'forward')
 -- None : 0.31
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 1.17
 -- right : 0.00
 -- left : -10.38

('forward', 'red', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.74
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.47
 -- left : 0.90

('forward', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 1.19
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.74
 -- right : 0.18
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.89
 -- right : 0.67
 -- left : -0.10

('left', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.31

('left', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.47
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.66
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.95

('right', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.12
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- None : 0.52
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.03

('forward', 'red', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.06
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- None : -0.30
 -- forward : 0.00
 -- right : 1.40
 -- left : -20.04

('right', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.07

('right', 'green', 'left', 'left', 'forward')
 -- None : -2.36
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : -5.29
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- None : 1.27
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.32
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.19
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.71
 -- left : 0.00

('left', 'green', None, None, None)
 -- None : -4.01
 -- forward : 0.19
 -- right : 0.98
 -- left : 1.84

('right', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- None : 0.80
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.05
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.76

('forward', 'green', None, 'forward', 'left')
 -- None : -2.42
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : -0.03
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : -19.89
 -- right : 1.05
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.86
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.32
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.43
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : -20.36
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.78
 -- left : -5.18

('forward', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.67

('right', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : -0.28
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- None : -2.78
 -- forward : 0.00
 -- right : 0.17
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.62
 -- left : 0.00

('left', 'red', None, None, None)
 -- None : 1.86
 -- forward : -7.61
 -- right : 1.16
 -- left : -9.29

('right', 'red', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- None : -2.42
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- None : 0.28
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.91

('left', 'red', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : -20.08
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- None : 0.00
 -- forward : 0.93
 -- right : 0.37
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.57
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.17

('left', 'red', 'left', None, 'forward')
 -- None : 1.02
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.84

('left', 'red', None, None, 'forward')
 -- None : 1.64
 -- forward : -7.47
 -- right : 0.30
 -- left : -8.91

('left', 'green', 'left', None, None)
 -- None : -2.69
 -- forward : 0.00
 -- right : 0.62
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- None : -2.32
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.38
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.01
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.28
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- None : -2.26
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.25

('left', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.57

('right', 'red', 'forward', 'left', None)
 -- None : 0.00
 -- forward : -19.66
 -- right : -9.88
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- None : -2.40
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- None : 0.43
 -- forward : -4.51
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.65
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.56

('forward', 'red', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.64

('forward', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : -4.76
 -- right : 0.00
 -- left : -5.19

('forward', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.81
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- None : 0.00
 -- forward : 1.19
 -- right : 0.30
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- None : 1.16
 -- forward : 0.00
 -- right : -0.15
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.33
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- None : 1.58
 -- forward : 0.00
 -- right : 0.18
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.18
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- None : 1.58
 -- forward : -20.24
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.99
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- None : -3.27
 -- forward : 1.31
 -- right : 0.43
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- None : 0.81
 -- forward : -20.28
 -- right : -9.72
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.81
 -- left : -19.70

('right', 'green', None, 'left', 'forward')
 -- None : -2.85
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.78
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- None : -2.52
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.55

('left', 'red', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- None : -2.14
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- None : 0.53
 -- forward : 0.00
 -- right : 0.61
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.68
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.32
 -- left : -9.36

('forward', 'green', None, None, None)
 -- None : -4.13
 -- forward : 2.38
 -- right : 0.57
 -- left : 0.29

('right', 'green', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.82
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.69
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- None : -2.82
 -- forward : 0.22
 -- right : -0.01
 -- left : 1.37

('right', 'green', None, 'forward', 'left')
 -- None : -2.93
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.80
 -- left : 0.51

('left', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.57
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.54
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.90
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.93
 -- left : -4.88

('left', 'red', None, None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.02
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- None : -0.41
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.18

('right', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.09
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.98

('right', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.96

('forward', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : -4.71
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- None : 0.00
 -- forward : -0.07
 -- right : 0.88
 -- left : -10.45

('forward', 'red', None, None, None)
 -- None : 1.46
 -- forward : -9.78
 -- right : 0.54
 -- left : -9.52

('left', 'red', 'left', None, 'left')
 -- None : 0.00
 -- forward : -4.99
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.20
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- None : 1.18
 -- forward : 0.00
 -- right : -9.73
 -- left : -20.03

