/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : -0.06
 -- right : 0.67
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- None : 1.60
 -- forward : -9.83
 -- right : 0.74
 -- left : -10.14

('left', 'green', 'forward', 'forward', 'forward')
 -- None : -1.74
 -- forward : -0.20
 -- right : 1.05
 -- left : -12.65

('forward', 'red', None, 'forward', 'left')
 -- None : 1.82
 -- forward : -40.20
 -- right : 1.01
 -- left : -39.15

('right', 'red', 'forward', 'forward', None)
 -- None : 0.59
 -- forward : -34.60
 -- right : -12.82
 -- left : -34.28

('forward', 'green', None, 'right', 'right')
 -- None : -3.45
 -- forward : 1.12
 -- right : 0.91
 -- left : -13.24

('forward', 'green', 'right', 'left', 'left')
 -- None : -2.27
 -- forward : 1.57
 -- right : 0.25
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.40
 -- right : -0.10
 -- left : 0.56

('left', 'red', 'left', 'left', None)
 -- None : 2.09
 -- forward : -9.55
 -- right : 0.86
 -- left : -9.77

('right', 'red', 'left', None, None)
 -- None : 1.36
 -- forward : -9.88
 -- right : 1.95
 -- left : -10.42

('left', 'red', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : -16.07
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- None : 0.66
 -- forward : -31.14
 -- right : -12.24
 -- left : -31.68

('left', 'green', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.60

('right', 'green', 'forward', None, None)
 -- None : -5.34
 -- forward : 0.67
 -- right : 1.80
 -- left : 1.21

('forward', 'red', 'right', 'forward', 'left')
 -- None : 0.99
 -- forward : -25.69
 -- right : 0.49
 -- left : -15.88

('left', 'red', 'left', 'left', 'forward')
 -- None : 1.37
 -- forward : -6.66
 -- right : 0.05
 -- left : -6.41

('right', 'red', 'right', 'forward', 'left')
 -- None : 0.33
 -- forward : -16.06
 -- right : 0.00
 -- left : -25.77

('forward', 'green', 'forward', 'left', None)
 -- None : -5.26
 -- forward : 2.04
 -- right : 0.46
 -- left : 0.84

('left', 'red', 'right', 'forward', None)
 -- None : 1.27
 -- forward : -37.21
 -- right : 0.54
 -- left : -25.91

('forward', 'green', 'right', None, 'right')
 -- None : -2.86
 -- forward : 1.82
 -- right : 0.48
 -- left : -12.56

('forward', 'red', 'right', None, None)
 -- None : 1.63
 -- forward : -9.53
 -- right : 0.88
 -- left : -9.91

('left', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -25.98

('forward', 'red', 'left', 'right', 'right')
 -- None : 1.30
 -- forward : -4.16
 -- right : 0.62
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 1.84
 -- forward : -34.95
 -- right : -13.04
 -- left : -16.16

('right', 'green', 'forward', 'forward', 'left')
 -- None : -3.21
 -- forward : 0.07
 -- right : 1.84
 -- left : 0.19

('forward', 'red', None, None, None)
 -- None : 2.09
 -- forward : -9.88
 -- right : 0.86
 -- left : -10.17

('right', 'green', 'right', 'forward', None)
 -- None : -2.21
 -- forward : 0.00
 -- right : 1.74
 -- left : 0.73

('forward', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 1.58
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- None : 2.14
 -- forward : -7.54
 -- right : 0.83
 -- left : -7.46

('left', 'green', 'right', 'forward', None)
 -- None : -4.58
 -- forward : 0.12
 -- right : 0.54
 -- left : 1.71

('left', 'red', None, 'forward', 'forward')
 -- None : 1.48
 -- forward : 0.00
 -- right : 0.67
 -- left : -26.13

('left', 'green', None, 'forward', 'left')
 -- None : -4.61
 -- forward : 0.40
 -- right : 0.84
 -- left : 2.03

('forward', 'green', None, 'left', None)
 -- None : -4.73
 -- forward : 1.97
 -- right : 0.93
 -- left : 0.94

('left', 'red', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : -3.61
 -- right : 0.44
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- None : -2.15
 -- forward : 0.00
 -- right : 0.16
 -- left : -7.62

('forward', 'green', None, 'left', 'forward')
 -- None : -4.72
 -- forward : 1.51
 -- right : 0.48
 -- left : -12.90

('forward', 'green', 'forward', 'right', None)
 -- None : -3.37
 -- forward : 2.12
 -- right : 0.47
 -- left : 0.26

('left', 'green', 'right', 'forward', 'forward')
 -- None : -2.18
 -- forward : 0.57
 -- right : -0.01
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- None : 1.55
 -- forward : -6.46
 -- right : 0.00
 -- left : -6.64

('right', 'red', None, None, 'forward')
 -- None : 0.83
 -- forward : -9.95
 -- right : 2.14
 -- left : -9.28

('forward', 'red', 'forward', 'left', 'left')
 -- None : 1.70
 -- forward : -25.91
 -- right : -17.73
 -- left : -34.90

('left', 'green', 'left', 'right', 'left')
 -- None : -3.97
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.92

('left', 'red', 'right', 'forward', 'left')
 -- None : 1.69
 -- forward : -16.10
 -- right : 0.82
 -- left : -25.28

('forward', 'green', None, 'left', 'right')
 -- None : -3.86
 -- forward : 1.68
 -- right : 0.50
 -- left : -17.35

('left', 'green', 'right', 'left', 'forward')
 -- None : -1.73
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- None : -1.95
 -- forward : 0.77
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- None : -3.69
 -- forward : 0.73
 -- right : 0.41
 -- left : 1.94

('right', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.53
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- None : 1.49
 -- forward : -3.98
 -- right : 0.04
 -- left : -8.02

('right', 'red', None, 'left', 'right')
 -- None : 0.12
 -- forward : -9.64
 -- right : 1.67
 -- left : -25.57

('right', 'green', None, 'left', 'left')
 -- None : -4.96
 -- forward : 0.78
 -- right : 1.56
 -- left : 0.36

('right', 'green', None, 'right', 'forward')
 -- None : -2.12
 -- forward : 0.36
 -- right : 0.31
 -- left : -15.78

('right', 'green', 'left', 'left', 'forward')
 -- None : -1.69
 -- forward : 0.89
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- None : 1.04
 -- forward : -3.76
 -- right : -0.16
 -- left : -6.19

('left', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.12
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- None : -4.68
 -- forward : 0.49
 -- right : 0.49
 -- left : 1.97

('left', 'red', 'right', None, 'left')
 -- None : 2.28
 -- forward : -10.20
 -- right : -0.29
 -- left : -9.57

('forward', 'green', 'left', 'left', 'right')
 -- None : -1.61
 -- forward : 0.00
 -- right : 0.90
 -- left : -8.15

('left', 'red', 'right', 'left', 'left')
 -- None : 1.84
 -- forward : -6.51
 -- right : 0.37
 -- left : -7.53

('right', 'red', None, 'forward', 'forward')
 -- None : 1.00
 -- forward : -34.93
 -- right : 0.36
 -- left : -25.29

('right', 'red', None, 'left', 'left')
 -- None : 0.76
 -- forward : -10.19
 -- right : 1.44
 -- left : -9.95

('right', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.98
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- None : -4.96
 -- forward : 0.93
 -- right : 1.25
 -- left : -19.29

('left', 'red', 'forward', 'forward', None)
 -- None : 1.98
 -- forward : -38.60
 -- right : -18.77
 -- left : -16.23

('right', 'red', None, 'left', None)
 -- None : 0.47
 -- forward : -10.35
 -- right : 1.83
 -- left : -10.00

('left', 'red', 'right', 'right', None)
 -- None : 2.19
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.74

('left', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 1.10
 -- right : 0.00
 -- left : -7.93

('left', 'green', 'forward', None, 'forward')
 -- None : -3.50
 -- forward : 1.50
 -- right : 0.23
 -- left : -17.35

('left', 'red', None, None, 'forward')
 -- None : 2.52
 -- forward : -10.04
 -- right : 0.73
 -- left : -10.16

('left', 'green', 'left', None, None)
 -- None : -4.86
 -- forward : 1.06
 -- right : 0.65
 -- left : 2.39

('right', 'red', 'forward', 'right', 'left')
 -- None : 1.01
 -- forward : 0.00
 -- right : -7.75
 -- left : -16.20

('right', 'green', 'forward', 'left', None)
 -- None : -4.91
 -- forward : 0.59
 -- right : 1.60
 -- left : 0.24

('forward', 'red', None, 'right', None)
 -- None : 2.19
 -- forward : -10.04
 -- right : 0.65
 -- left : -9.87

('right', 'green', 'forward', None, 'forward')
 -- None : -3.55
 -- forward : 0.72
 -- right : 1.77
 -- left : -15.88

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 1.58
 -- forward : -15.67
 -- right : -8.40
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- None : -0.19
 -- forward : -6.57
 -- right : 1.85
 -- left : -3.73

('forward', 'red', 'right', 'right', 'left')
 -- None : 1.59
 -- forward : -4.09
 -- right : 0.00
 -- left : -3.64

('forward', 'red', 'forward', 'left', None)
 -- None : 1.44
 -- forward : -36.68
 -- right : -19.74
 -- left : -39.72

('right', 'green', 'left', 'left', 'left')
 -- None : -4.23
 -- forward : 0.19
 -- right : 1.92
 -- left : 0.66

('forward', 'red', 'right', 'left', 'forward')
 -- None : 0.55
 -- forward : 0.00
 -- right : 0.36
 -- left : -5.98

('forward', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 1.86
 -- right : 0.56
 -- left : -12.86

('left', 'green', 'forward', 'right', 'right')
 -- None : -2.31
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- None : 0.44
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- None : 1.43
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- None : -3.67
 -- forward : 1.89
 -- right : 0.58
 -- left : -0.01

('left', 'green', 'forward', 'right', 'forward')
 -- None : -1.70
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.84

('forward', 'red', None, None, 'right')
 -- None : 1.51
 -- forward : -9.97
 -- right : 0.60
 -- left : -40.51

('forward', 'green', 'left', 'left', 'forward')
 -- None : -2.23
 -- forward : 0.39
 -- right : 0.77
 -- left : -8.24

('right', 'red', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : -16.09
 -- right : -12.98
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- None : 2.29
 -- forward : -34.28
 -- right : -17.17
 -- left : -37.06

('forward', 'green', 'right', 'left', 'right')
 -- None : -2.19
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- None : 1.71
 -- forward : -16.11
 -- right : -15.29
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- None : -3.66
 -- forward : 0.30
 -- right : 2.06
 -- left : -16.04

('left', 'red', 'forward', 'right', 'left')
 -- None : 1.88
 -- forward : -25.35
 -- right : -7.61
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- None : -2.21
 -- forward : 2.18
 -- right : 0.26
 -- left : -16.21

('forward', 'red', None, 'left', None)
 -- None : 1.64
 -- forward : -10.03
 -- right : 0.74
 -- left : -9.91

('forward', 'green', None, 'left', 'left')
 -- None : -4.84
 -- forward : 1.34
 -- right : 1.08
 -- left : 0.31

('left', 'green', None, 'forward', None)
 -- None : -5.33
 -- forward : 0.50
 -- right : 0.75
 -- left : 1.30

('left', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.13

('right', 'green', 'forward', None, 'left')
 -- None : -3.95
 -- forward : 0.67
 -- right : 1.64
 -- left : 0.62

('right', 'green', None, 'right', None)
 -- None : -4.43
 -- forward : -0.03
 -- right : 1.96
 -- left : 0.89

('left', 'green', None, 'right', 'forward')
 -- None : -3.35
 -- forward : 0.28
 -- right : 0.99
 -- left : -15.89

('left', 'red', None, None, 'left')
 -- None : 2.03
 -- forward : -10.07
 -- right : 1.07
 -- left : -9.93

('right', 'red', 'forward', 'left', 'right')
 -- None : 0.40
 -- forward : 0.00
 -- right : -8.00
 -- left : -25.17

('right', 'green', 'left', 'forward', None)
 -- None : -4.36
 -- forward : 1.13
 -- right : 1.05
 -- left : 0.65

('right', 'green', 'left', None, 'left')
 -- None : -1.95
 -- forward : 0.82
 -- right : 1.91
 -- left : 0.59

('right', 'green', None, None, 'forward')
 -- None : -5.08
 -- forward : 0.80
 -- right : 1.60
 -- left : -19.38

('forward', 'red', None, 'left', 'right')
 -- None : 2.21
 -- forward : 0.00
 -- right : 0.45
 -- left : -31.14

('forward', 'green', 'right', 'left', None)
 -- None : -4.49
 -- forward : 1.75
 -- right : 0.07
 -- left : 0.76

('forward', 'red', None, None, 'forward')
 -- None : 1.32
 -- forward : -10.17
 -- right : 0.76
 -- left : -10.39

('forward', 'green', None, 'forward', None)
 -- None : -5.25
 -- forward : 2.14
 -- right : 0.73
 -- left : 0.81

('left', 'green', 'left', 'forward', None)
 -- None : -5.12
 -- forward : 0.92
 -- right : 0.34
 -- left : 1.65

('right', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.70
 -- right : 1.51
 -- left : 0.39

('right', 'red', 'forward', 'right', None)
 -- None : 1.25
 -- forward : -16.15
 -- right : -12.68
 -- left : -26.02

('left', 'green', None, 'forward', 'right')
 -- None : -2.04
 -- forward : 0.00
 -- right : 0.55
 -- left : -7.92

('right', 'red', None, None, None)
 -- None : 0.94
 -- forward : -10.00
 -- right : 1.89
 -- left : -10.11

('right', 'red', 'left', None, 'left')
 -- None : 0.18
 -- forward : -10.25
 -- right : 1.96
 -- left : -9.30

('left', 'red', 'right', 'left', None)
 -- None : 2.35
 -- forward : -6.97
 -- right : 0.71
 -- left : -3.90

('left', 'red', 'right', None, 'forward')
 -- None : 1.71
 -- forward : -9.72
 -- right : 0.55
 -- left : -7.90

('forward', 'red', 'left', None, 'forward')
 -- None : 1.52
 -- forward : -7.51
 -- right : 0.52
 -- left : -9.47

('right', 'green', 'left', 'left', 'right')
 -- None : -1.87
 -- forward : 0.00
 -- right : 1.99
 -- left : -8.07

('forward', 'red', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.62
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- None : 0.25
 -- forward : -10.54
 -- right : 2.25
 -- left : -8.89

('forward', 'green', 'right', None, 'left')
 -- None : -4.21
 -- forward : 1.54
 -- right : 0.94
 -- left : 0.54

('left', 'green', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.14
 -- right : 0.00
 -- left : -17.71

('forward', 'green', 'right', 'right', 'forward')
 -- None : -1.85
 -- forward : 1.08
 -- right : 0.00
 -- left : -7.69

('left', 'green', None, None, None)
 -- None : -4.77
 -- forward : 0.98
 -- right : 0.77
 -- left : 1.90

('left', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.28
 -- right : 0.50
 -- left : 2.14

('forward', 'green', 'right', None, None)
 -- None : -4.93
 -- forward : 1.70
 -- right : 0.48
 -- left : 1.31

('forward', 'red', None, None, 'left')
 -- None : 2.45
 -- forward : -10.31
 -- right : 0.92
 -- left : -9.44

('right', 'red', 'left', 'forward', None)
 -- None : 0.41
 -- forward : -25.63
 -- right : 1.44
 -- left : -15.86

('right', 'green', None, None, 'left')
 -- None : -4.56
 -- forward : 0.99
 -- right : 1.61
 -- left : 1.08

('right', 'green', 'right', 'right', None)
 -- None : -1.83
 -- forward : -0.19
 -- right : 0.38
 -- left : 0.24

('left', 'green', 'right', None, None)
 -- None : -5.46
 -- forward : 0.81
 -- right : 0.82
 -- left : 2.01

('right', 'green', 'right', 'left', None)
 -- None : -4.87
 -- forward : 0.37
 -- right : 1.81
 -- left : 0.38

('forward', 'red', 'right', 'left', None)
 -- None : 1.69
 -- forward : -9.75
 -- right : 0.56
 -- left : -7.47

('right', 'red', None, None, 'left')
 -- None : 0.88
 -- forward : -9.80
 -- right : 1.38
 -- left : -9.41

('left', 'red', 'forward', None, 'forward')
 -- None : 2.24
 -- forward : -37.65
 -- right : -18.43
 -- left : -16.01

('left', 'green', 'right', 'forward', 'right')
 -- None : -1.88
 -- forward : 0.00
 -- right : 0.93
 -- left : -7.84

('forward', 'green', 'forward', None, 'left')
 -- None : -4.66
 -- forward : 1.65
 -- right : 0.80
 -- left : 0.16

('left', 'green', None, 'left', 'right')
 -- None : -2.81
 -- forward : 0.45
 -- right : 0.00
 -- left : -8.18

('forward', 'red', 'forward', 'right', None)
 -- None : 1.93
 -- forward : -25.91
 -- right : -8.18
 -- left : -16.02

('right', 'red', 'left', 'left', None)
 -- None : 0.50
 -- forward : -8.03
 -- right : 1.91
 -- left : -6.63

('forward', 'red', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : -4.25
 -- right : 0.50
 -- left : -25.79

('right', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : -0.10
 -- right : 0.00
 -- left : 0.33

('right', 'green', 'left', None, None)
 -- None : -5.15
 -- forward : 0.52
 -- right : 1.69
 -- left : 0.63

('forward', 'red', 'forward', None, 'left')
 -- None : 1.66
 -- forward : -36.42
 -- right : -18.66
 -- left : -38.67

('right', 'red', 'right', 'forward', 'right')
 -- None : 0.36
 -- forward : -16.36
 -- right : 0.00
 -- left : -25.80

('right', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : -8.54
 -- right : 2.22
 -- left : -3.68

('left', 'red', 'left', 'forward', 'right')
 -- None : 2.01
 -- forward : -15.99
 -- right : 0.40
 -- left : -31.64

('left', 'green', None, 'left', 'forward')
 -- None : -4.26
 -- forward : 1.56
 -- right : 0.16
 -- left : -17.48

('forward', 'green', None, 'forward', 'right')
 -- None : -4.09
 -- forward : 1.32
 -- right : 0.01
 -- left : -19.26

('forward', 'red', None, 'forward', 'right')
 -- None : 2.07
 -- forward : -15.62
 -- right : 1.09
 -- left : -25.39

('right', 'red', 'forward', 'left', 'forward')
 -- None : 0.41
 -- forward : -31.48
 -- right : -16.98
 -- left : -15.79

('right', 'red', 'left', 'right', 'left')
 -- None : 0.90
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- None : -2.13
 -- forward : 1.08
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.61
 -- right : 0.00
 -- left : -7.61

('right', 'green', 'right', None, None)
 -- None : -5.16
 -- forward : 0.71
 -- right : 1.69
 -- left : 1.01

('left', 'red', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -12.70
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- None : -3.44
 -- forward : 0.00
 -- right : 1.71
 -- left : 0.07

('forward', 'red', 'right', None, 'right')
 -- None : 1.96
 -- forward : -6.73
 -- right : 0.33
 -- left : -34.70

('forward', 'red', 'left', 'left', None)
 -- None : 1.97
 -- forward : -10.25
 -- right : 0.72
 -- left : -7.46

('left', 'red', None, 'left', 'left')
 -- None : 1.63
 -- forward : -10.25
 -- right : 0.70
 -- left : -9.37

('forward', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 1.56
 -- right : 0.00
 -- left : 1.13

('right', 'red', 'right', 'forward', None)
 -- None : 0.84
 -- forward : -38.41
 -- right : 1.52
 -- left : -25.52

('left', 'green', 'left', 'forward', 'forward')
 -- None : -1.95
 -- forward : 0.87
 -- right : 0.00
 -- left : -7.63

('left', 'red', None, 'right', None)
 -- None : 2.20
 -- forward : -7.56
 -- right : 0.72
 -- left : -10.38

('left', 'red', 'left', 'forward', None)
 -- None : 1.93
 -- forward : -38.09
 -- right : 0.07
 -- left : -36.46

('right', 'red', 'right', None, 'right')
 -- None : 0.61
 -- forward : -6.55
 -- right : 0.00
 -- left : -16.28

('left', 'red', None, 'right', 'forward')
 -- None : 1.73
 -- forward : -4.22
 -- right : 0.64
 -- left : -9.83

('right', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.17
 -- right : 0.75
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- None : -3.22
 -- forward : 1.65
 -- right : 0.67
 -- left : -17.31

('left', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.66
 -- left : -8.27

('left', 'red', 'forward', 'forward', 'forward')
 -- None : 1.41
 -- forward : 0.00
 -- right : -8.17
 -- left : -16.00

('right', 'red', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.12
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.33
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- None : 0.67
 -- forward : -8.33
 -- right : 0.50
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- None : 0.37
 -- forward : -3.69
 -- right : -0.15
 -- left : -15.64

('forward', 'green', 'left', None, None)
 -- None : -4.52
 -- forward : 1.61
 -- right : 1.16
 -- left : 1.05

('left', 'green', 'left', 'forward', 'left')
 -- None : -3.79
 -- forward : 0.17
 -- right : 0.17
 -- left : 2.21

('left', 'green', None, 'right', 'left')
 -- None : -4.84
 -- forward : 0.97
 -- right : 0.00
 -- left : 1.89

('right', 'green', None, 'left', None)
 -- None : -4.99
 -- forward : 0.70
 -- right : 1.69
 -- left : 0.87

('forward', 'red', 'forward', 'right', 'forward')
 -- None : 1.35
 -- forward : 0.00
 -- right : -12.87
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- None : 0.57
 -- forward : -39.49
 -- right : -20.49
 -- left : -40.01

('right', 'green', None, 'left', 'forward')
 -- None : -3.34
 -- forward : 0.29
 -- right : 1.29
 -- left : -17.65

('forward', 'red', 'left', 'forward', 'left')
 -- None : 2.14
 -- forward : -26.03
 -- right : 0.12
 -- left : -25.65

('right', 'red', 'left', None, 'forward')
 -- None : 0.38
 -- forward : 0.00
 -- right : 1.57
 -- left : -9.52

('forward', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.56
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- None : 1.13
 -- forward : -16.34
 -- right : -7.67
 -- left : -25.82

('left', 'green', 'left', None, 'forward')
 -- None : -4.26
 -- forward : 1.34
 -- right : 0.44
 -- left : -18.35

('right', 'green', 'forward', 'left', 'forward')
 -- None : -4.65
 -- forward : 0.94
 -- right : 0.74
 -- left : -7.69

('forward', 'red', 'right', 'right', 'right')
 -- None : 1.04
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- None : 1.34
 -- forward : 0.00
 -- right : 0.33
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- None : -4.91
 -- forward : 0.47
 -- right : 0.86
 -- left : 1.53

('forward', 'red', 'forward', 'forward', None)
 -- None : 2.18
 -- forward : -37.09
 -- right : -19.67
 -- left : -38.31

('right', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 1.06
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- None : -3.44
 -- forward : 0.22
 -- right : 0.00
 -- left : 0.11

('right', 'red', None, 'right', 'left')
 -- None : 0.44
 -- forward : -6.48
 -- right : 2.03
 -- left : -9.69

('right', 'red', 'left', 'right', 'right')
 -- None : 0.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- None : 1.36
 -- forward : 0.00
 -- right : 0.18
 -- left : -16.24

('forward', 'red', None, 'right', 'right')
 -- None : 2.28
 -- forward : -4.25
 -- right : 0.06
 -- left : -25.40

('right', 'green', 'right', None, 'forward')
 -- None : -2.36
 -- forward : 0.51
 -- right : 1.36
 -- left : -8.02

('right', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.45
 -- left : -17.74

('left', 'red', 'left', None, 'left')
 -- None : 2.23
 -- forward : -9.50
 -- right : 0.53
 -- left : -9.60

('forward', 'green', 'left', 'right', None)
 -- None : -2.24
 -- forward : 1.80
 -- right : 0.68
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- None : 2.15
 -- forward : -40.48
 -- right : 0.69
 -- left : -39.99

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 1.34
 -- forward : 0.00
 -- right : -15.76
 -- left : -15.70

('right', 'red', 'forward', None, 'right')
 -- None : 0.75
 -- forward : -25.50
 -- right : -12.38
 -- left : -16.02

('left', 'green', 'left', 'left', None)
 -- None : -5.04
 -- forward : 0.83
 -- right : 0.92
 -- left : 2.28

('left', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.26
 -- right : 1.20
 -- left : -12.78

('forward', 'green', 'right', 'forward', 'forward')
 -- None : -1.77
 -- forward : 0.00
 -- right : 0.33
 -- left : -13.02

('forward', 'green', None, None, 'right')
 -- None : -5.45
 -- forward : 1.60
 -- right : 0.98
 -- left : -20.19

('left', 'red', 'forward', 'left', None)
 -- None : 1.91
 -- forward : -39.39
 -- right : -19.35
 -- left : -37.54

('left', 'red', 'forward', None, 'left')
 -- None : 1.94
 -- forward : -35.23
 -- right : -19.41
 -- left : -39.93

('right', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.14
 -- left : -4.19

('forward', 'green', None, 'right', None)
 -- None : -5.20
 -- forward : 2.71
 -- right : 0.55
 -- left : 1.33

('forward', 'green', None, None, None)
 -- None : -4.86
 -- forward : 1.98
 -- right : 0.92
 -- left : 0.59

('left', 'green', 'left', 'left', 'right')
 -- None : -1.85
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- None : 1.96
 -- forward : -36.67
 -- right : 0.32
 -- left : -34.51

('left', 'green', 'left', None, 'left')
 -- None : -4.89
 -- forward : 0.64
 -- right : 0.17
 -- left : 1.78

('left', 'green', None, None, 'left')
 -- None : -4.82
 -- forward : 0.21
 -- right : 0.55
 -- left : 2.52

('left', 'red', None, 'forward', 'right')
 -- None : 1.27
 -- forward : -31.58
 -- right : 0.44
 -- left : -36.42

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 1.81
 -- forward : -16.05
 -- right : 0.18
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- None : 0.27
 -- forward : -36.80
 -- right : 1.49
 -- left : -16.19

('right', 'red', 'right', 'left', 'left')
 -- None : 0.90
 -- forward : -3.90
 -- right : 0.00
 -- left : -6.90

('forward', 'red', 'left', None, 'left')
 -- None : 2.29
 -- forward : -9.85
 -- right : 0.76
 -- left : -10.32

('right', 'red', 'forward', 'forward', 'left')
 -- None : 0.63
 -- forward : -15.68
 -- right : -7.99
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- None : 2.31
 -- forward : -10.06
 -- right : 1.11
 -- left : -10.07

('right', 'green', 'left', None, 'forward')
 -- None : -3.41
 -- forward : 0.80
 -- right : 1.57
 -- left : -12.94

('left', 'green', 'right', 'left', 'left')
 -- None : -3.48
 -- forward : 0.63
 -- right : 0.58
 -- left : 2.32

('left', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.18
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 1.47
 -- right : 0.31
 -- left : -17.38

('forward', 'green', 'left', 'left', None)
 -- None : -1.66
 -- forward : 2.06
 -- right : 0.74
 -- left : 0.55

('forward', 'green', None, None, 'left')
 -- None : -5.67
 -- forward : 1.67
 -- right : 0.14
 -- left : 0.90

('left', 'green', 'left', 'right', None)
 -- None : -3.16
 -- forward : 0.05
 -- right : 1.15
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- None : -4.97
 -- forward : 1.93
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- None : -3.57
 -- forward : 0.80
 -- right : 0.71
 -- left : -15.28

('right', 'green', 'right', None, 'right')
 -- None : -2.06
 -- forward : 0.90
 -- right : 0.00
 -- left : -7.86

('forward', 'red', None, 'right', 'forward')
 -- None : 1.86
 -- forward : -7.55
 -- right : 0.38
 -- left : -8.06

('right', 'red', 'forward', 'forward', 'right')
 -- None : 0.57
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.53
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- None : 1.61
 -- forward : -4.14
 -- right : 0.68
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- None : -2.16
 -- forward : 0.38
 -- right : 1.44
 -- left : 0.79

('forward', 'red', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : -3.88
 -- right : 0.61
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 1.46
 -- right : 0.00
 -- left : 0.49

('forward', 'green', 'forward', 'right', 'forward')
 -- None : -1.85
 -- forward : 0.00
 -- right : 0.84
 -- left : -12.54

('left', 'green', 'left', 'left', 'forward')
 -- None : -3.34
 -- forward : 0.09
 -- right : 1.16
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- None : 2.44
 -- forward : -8.93
 -- right : 1.17
 -- left : -8.26

('right', 'red', None, 'right', None)
 -- None : 0.32
 -- forward : -9.64
 -- right : 1.30
 -- left : -9.96

('forward', 'green', None, 'right', 'left')
 -- None : -3.93
 -- forward : 1.58
 -- right : 0.54
 -- left : 0.73

('left', 'green', None, 'right', 'right')
 -- None : -3.74
 -- forward : 0.57
 -- right : 1.24
 -- left : -8.23

('forward', 'green', 'forward', 'forward', 'forward')
 -- None : -2.09
 -- forward : 0.60
 -- right : 0.94
 -- left : -17.71

('forward', 'red', 'forward', 'right', 'left')
 -- None : 1.38
 -- forward : -25.37
 -- right : -7.78
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- None : -5.21
 -- forward : 1.93
 -- right : 0.67
 -- left : 0.82

('right', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.86
 -- left : -8.35

('forward', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 2.19
 -- right : 0.52
 -- left : -15.31

('forward', 'green', 'right', 'left', 'forward')
 -- None : -1.79
 -- forward : 0.90
 -- right : -0.10
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.32
 -- left : 0.10

('right', 'green', None, None, None)
 -- None : -5.07
 -- forward : 0.66
 -- right : 2.28
 -- left : 0.89

('left', 'red', 'right', 'right', 'left')
 -- None : 1.54
 -- forward : 0.00
 -- right : 0.00
 -- left : -3.88

('left', 'green', None, 'right', None)
 -- None : -4.73
 -- forward : 1.09
 -- right : 0.95
 -- left : 1.02

('forward', 'red', None, 'right', 'left')
 -- None : 1.99
 -- forward : -9.54
 -- right : 0.74
 -- left : -9.30

('right', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.70
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- None : -4.58
 -- forward : 2.21
 -- right : 0.48
 -- left : 0.80

('forward', 'green', 'left', 'forward', 'right')
 -- None : -1.67
 -- forward : 1.23
 -- right : 0.41
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- None : -3.71
 -- forward : 0.24
 -- right : 0.00
 -- left : -13.12

('right', 'green', None, 'forward', None)
 -- None : -4.55
 -- forward : 0.73
 -- right : 1.42
 -- left : 1.11

('right', 'red', None, 'forward', None)
 -- None : 0.64
 -- forward : -40.07
 -- right : 2.21
 -- left : -39.81

('right', 'red', 'right', None, 'forward')
 -- None : 0.14
 -- forward : -7.98
 -- right : 1.53
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- None : 1.51
 -- forward : -6.27
 -- right : 0.32
 -- left : -6.24

('forward', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.52

('left', 'red', 'right', 'forward', 'forward')
 -- None : 1.60
 -- forward : -16.35
 -- right : 0.48
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- None : 2.32
 -- forward : -9.97
 -- right : 0.43
 -- left : -9.79

('right', 'red', 'right', 'left', 'right')
 -- None : 0.61
 -- forward : 0.00
 -- right : 0.00
 -- left : -16.08

('left', 'red', 'forward', None, None)
 -- None : 1.65
 -- forward : -40.09
 -- right : -19.64
 -- left : -39.74

('right', 'green', None, 'right', 'left')
 -- None : -4.34
 -- forward : 0.64
 -- right : 1.42
 -- left : 0.71

('right', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : -15.76
 -- right : 1.46
 -- left : -31.44

('forward', 'green', 'left', 'forward', 'left')
 -- None : -1.75
 -- forward : 1.94
 -- right : 0.69
 -- left : 0.53

('left', 'red', 'left', None, 'right')
 -- None : 2.22
 -- forward : -6.40
 -- right : 0.72
 -- left : -31.67

('left', 'green', 'forward', 'left', 'forward')
 -- None : -3.22
 -- forward : 0.40
 -- right : 1.11
 -- left : -7.86

('left', 'green', None, None, 'forward')
 -- None : -5.22
 -- forward : 0.82
 -- right : 0.38
 -- left : -20.49

('right', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.96
 -- left : -16.37

('left', 'red', None, 'forward', 'left')
 -- None : 1.68
 -- forward : -39.62
 -- right : 0.56
 -- left : -39.38

('forward', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 1.93
 -- right : 0.46
 -- left : 0.28

('forward', 'red', None, 'forward', None)
 -- None : 2.46
 -- forward : -39.87
 -- right : 1.06
 -- left : -40.16

('right', 'red', 'left', 'left', 'forward')
 -- None : -0.01
 -- forward : 0.00
 -- right : 1.64
 -- left : -6.35

('left', 'red', 'forward', 'left', 'left')
 -- None : 2.17
 -- forward : -35.08
 -- right : -13.28
 -- left : -31.34

('forward', 'green', None, 'right', 'forward')
 -- None : -1.71
 -- forward : 2.35
 -- right : 0.61
 -- left : -8.25

('left', 'green', 'left', 'forward', 'right')
 -- None : -2.92
 -- forward : 0.37
 -- right : 0.95
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- None : 1.97
 -- forward : -8.85
 -- right : 0.66
 -- left : -7.47

('left', 'green', None, 'left', None)
 -- None : -5.57
 -- forward : 0.18
 -- right : 0.84
 -- left : 1.36

('left', 'red', 'forward', None, 'right')
 -- None : 2.15
 -- forward : -15.86
 -- right : 0.00
 -- left : -25.47

('left', 'red', None, 'right', 'left')
 -- None : 1.75
 -- forward : -6.58
 -- right : 0.90
 -- left : -9.82

('left', 'green', 'right', 'forward', 'left')
 -- None : -4.60
 -- forward : 0.30
 -- right : 0.29
 -- left : 1.84

('right', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.83
 -- right : 1.11
 -- left : -7.91

('left', 'red', 'left', None, None)
 -- None : 2.04
 -- forward : -9.84
 -- right : 0.73
 -- left : -9.61

('forward', 'red', 'left', 'forward', None)
 -- None : 2.26
 -- forward : -39.73
 -- right : 0.43
 -- left : -38.33

('right', 'red', 'forward', None, 'left')
 -- None : 0.68
 -- forward : -39.19
 -- right : -19.58
 -- left : -36.75

('right', 'green', 'left', 'left', None)
 -- None : -4.96
 -- forward : 0.71
 -- right : 1.35
 -- left : 0.48

('left', 'green', 'right', 'right', 'forward')
 -- None : -1.80
 -- forward : 0.00
 -- right : 0.13
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- None : -4.59
 -- forward : 0.24
 -- right : 2.40
 -- left : 0.87

('left', 'red', 'left', 'right', 'left')
 -- None : 1.51
 -- forward : 0.00
 -- right : 0.86
 -- left : -8.48

('forward', 'red', 'right', None, 'left')
 -- None : 1.72
 -- forward : -10.16
 -- right : 0.33
 -- left : -10.36

('left', 'green', 'forward', None, 'left')
 -- None : -4.85
 -- forward : 0.77
 -- right : 0.53
 -- left : 2.00

('forward', 'green', 'forward', 'right', 'right')
 -- None : -2.20
 -- forward : 0.78
 -- right : 0.00
 -- left : -7.78

('left', 'red', 'left', 'forward', 'forward')
 -- None : 1.15
 -- forward : 0.00
 -- right : 0.70
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- None : -4.20
 -- forward : 0.62
 -- right : 0.44
 -- left : 1.73

('forward', 'red', 'right', 'left', 'left')
 -- None : 1.41
 -- forward : -6.28
 -- right : 0.72
 -- left : -6.39

('right', 'green', 'right', 'left', 'left')
 -- None : -2.17
 -- forward : 0.11
 -- right : 1.75
 -- left : 0.05

('left', 'green', 'right', None, 'left')
 -- None : -4.79
 -- forward : 0.69
 -- right : 0.59
 -- left : 1.66

('right', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.69

('forward', 'green', 'left', None, 'right')
 -- None : -3.24
 -- forward : 1.73
 -- right : 0.32
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.13
 -- left : -15.91

('right', 'red', 'forward', 'forward', 'forward')
 -- None : 0.16
 -- forward : -16.40
 -- right : -17.78
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.14
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- None : 0.19
 -- forward : -9.57
 -- right : 1.60
 -- left : -4.24

('forward', 'red', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : -25.95
 -- right : 0.29
 -- left : -16.10

('left', 'red', 'left', 'right', 'forward')
 -- None : 1.09
 -- forward : -8.20
 -- right : 0.62
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- None : -3.95
 -- forward : 2.02
 -- right : 0.00
 -- left : -0.10

('forward', 'green', 'left', None, 'left')
 -- None : -3.70
 -- forward : 1.83
 -- right : 0.79
 -- left : 0.58

('left', 'green', 'right', 'left', 'right')
 -- None : -1.71
 -- forward : 0.21
 -- right : 0.69
 -- left : -8.23

('right', 'red', 'right', 'left', None)
 -- None : -0.02
 -- forward : -6.85
 -- right : 1.82
 -- left : -8.94

('right', 'red', 'right', None, 'left')
 -- None : 1.05
 -- forward : -6.55
 -- right : 1.66
 -- left : -6.42

('right', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.72
 -- left : -15.87

('right', 'red', None, None, 'right')
 -- None : 0.73
 -- forward : -9.64
 -- right : 2.10
 -- left : -40.00

('right', 'green', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.66
 -- right : 1.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- None : -5.32
 -- forward : 1.00
 -- right : 1.06
 -- left : 1.89

('right', 'green', None, 'forward', 'left')
 -- None : -4.41
 -- forward : -0.05
 -- right : 1.66
 -- left : 0.63

('right', 'green', 'left', 'forward', 'left')
 -- None : -3.21
 -- forward : 0.60
 -- right : 0.00
 -- left : 0.56

('left', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : -7.94
 -- right : 0.38
 -- left : -34.83

('forward', 'green', None, 'forward', 'left')
 -- None : -5.58
 -- forward : 1.53
 -- right : 0.49
 -- left : 0.09

('right', 'red', 'forward', None, 'forward')
 -- None : 0.80
 -- forward : -15.85
 -- right : -17.59
 -- left : -31.17

('left', 'red', None, None, None)
 -- None : 2.22
 -- forward : -10.16
 -- right : 0.76
 -- left : -9.40

('left', 'red', 'left', 'forward', 'left')
 -- None : 1.58
 -- forward : -15.72
 -- right : 0.00
 -- left : -25.13

('left', 'green', None, None, 'right')
 -- None : -5.23
 -- forward : 0.77
 -- right : 0.35
 -- left : -20.04

('left', 'green', None, 'forward', 'forward')
 -- None : -4.58
 -- forward : 0.49
 -- right : 0.81
 -- left : -18.41

('left', 'red', 'left', None, 'forward')
 -- None : 1.48
 -- forward : -9.04
 -- right : 1.08
 -- left : -9.98

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 1.25
 -- forward : -16.18
 -- right : -7.70
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- None : -3.93
 -- forward : 0.62
 -- right : 0.00
 -- left : 1.93

('left', 'green', 'left', 'left', 'left')
 -- None : -4.38
 -- forward : 1.04
 -- right : 0.31
 -- left : 1.44

('left', 'red', 'forward', 'right', None)
 -- None : 1.29
 -- forward : -25.80
 -- right : -7.87
 -- left : -15.65

('forward', 'red', 'forward', None, 'right')
 -- None : 1.67
 -- forward : 0.00
 -- right : -7.71
 -- left : -35.21

('left', 'green', 'forward', 'right', 'left')
 -- None : -1.97
 -- forward : 0.22
 -- right : 0.04
 -- left : 1.96

('right', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.93
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- None : -1.87
 -- forward : 0.43
 -- right : 1.29
 -- left : -15.51

('forward', 'green', 'left', 'right', 'forward')
 -- None : -2.10
 -- forward : 0.00
 -- right : 0.72
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- None : 1.28
 -- forward : -9.68
 -- right : 1.23
 -- left : -9.80

('forward', 'red', 'left', 'left', 'left')
 -- None : 2.09
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.35

('right', 'red', 'forward', 'left', None)
 -- None : 1.04
 -- forward : -39.83
 -- right : -20.32
 -- left : -36.37

('right', 'green', 'forward', 'forward', None)
 -- None : -5.46
 -- forward : 0.46
 -- right : 1.77
 -- left : 0.53

('forward', 'red', 'left', 'right', 'forward')
 -- None : 1.39
 -- forward : -6.28
 -- right : 0.46
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- None : -3.22
 -- forward : 0.52
 -- right : 1.33
 -- left : -0.17

('left', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : -3.78
 -- right : 0.36
 -- left : -3.75

('forward', 'red', None, 'left', 'left')
 -- None : 2.25
 -- forward : -9.93
 -- right : 0.96
 -- left : -9.69

('left', 'green', 'forward', 'right', None)
 -- None : -3.26
 -- forward : 0.69
 -- right : -0.07
 -- left : 2.24

('right', 'red', 'right', 'right', None)
 -- None : 1.24
 -- forward : -3.79
 -- right : 0.00
 -- left : -4.09

('left', 'red', None, None, 'right')
 -- None : 1.95
 -- forward : -10.22
 -- right : 0.74
 -- left : -39.33

('forward', 'green', 'forward', None, 'forward')
 -- None : -3.99
 -- forward : 1.29
 -- right : 0.81
 -- left : -18.27

('forward', 'green', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 1.21
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- None : 2.00
 -- forward : 0.00
 -- right : 0.08
 -- left : -31.32

('right', 'red', 'forward', 'right', 'forward')
 -- None : -0.13
 -- forward : -31.32
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- None : -4.94
 -- forward : 2.43
 -- right : 0.56
 -- left : -20.02

('forward', 'red', 'forward', None, None)
 -- None : 1.76
 -- forward : -39.27
 -- right : -20.45
 -- left : -39.87

('right', 'red', 'left', 'forward', 'left')
 -- None : 0.42
 -- forward : -16.08
 -- right : 1.41
 -- left : -15.68

('right', 'green', None, 'forward', 'right')
 -- None : -1.69
 -- forward : 0.00
 -- right : 2.00
 -- left : -12.68

('forward', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.97
 -- right : -0.08
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- None : -4.95
 -- forward : 1.95
 -- right : 0.84
 -- left : 0.51

('forward', 'green', 'left', 'left', 'left')
 -- None : -1.77
 -- forward : 0.46
 -- right : 0.37
 -- left : 0.06

('right', 'green', 'forward', 'left', 'right')
 -- None : -2.14
 -- forward : 0.00
 -- right : 1.02
 -- left : -8.28

('left', 'red', None, 'right', 'right')
 -- None : 0.43
 -- forward : -4.18
 -- right : 0.39
 -- left : -15.96

('left', 'red', 'forward', 'forward', 'left')
 -- None : 1.90
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- None : 0.52
 -- forward : -8.47
 -- right : 1.72
 -- left : -25.23

('right', 'green', None, 'left', 'right')
 -- None : -2.25
 -- forward : 0.55
 -- right : 1.82
 -- left : -13.12

('right', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.84

